<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>index</title>
    </head>

    <body>   
        <div style="color:#9370DB">
            <h3>Jordan Silbert</h3>
            <p>Cornell University Class of 2019</p>
        </div>

        <img src="./images/IMG_7970.jpg" alt="Picture with Kangaroo" height="336" width="280">
            <h6>Photo taken by my father, Graeme Silbert</h6>

        <ul style="color:#87CEFA">
            <li>I am from New Jersey</li>
            <li>I am a duel citizen of the United States and Australia</li>
            <li>I am on the varsity swim team here at Cornell</li>
            <li>My favorite animals are elephants</li>
        </ul>

            <a href="resume.html">Resume</a>
    </body> 

</html>