<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>resume</title>
    </head>

    <body>
        <div style="color #000000">
            <h1>Jordan Silbert</h1>
            <h2>201-306-5631</h2>
            <h2>jfs284@cornell.edu</h2>
            <h3>Local Address:</h3>
            <h4>Cornell University</h4>
            <h4>0102 Baker Tower</h4>
            <h4>Ithaca, NY 14583</h4>
        </div>

        <div>
            <h3>Education</h3>
            <h4>Cornell University</h4> 
            <p>College of Arts and Sciences, Ithaca, NY</p>
            <p>B.A. Expected in 2019</p>
            <img src="./images/cornelllogo-stacked.png" alt="Cornell Logo" height="120" width="120">
            <h6>https://cornellbrand.cornell.edu/images/cornelllogo-stacked.png</h6>
            </div>

        <div>
            <h3>Relevant Courses</h3>
            <ul>
                <li>Introduction to Computing using Python</li>
                <li>Introductory Design and Programing for the Web</li>
                <li>Networks</li>
                <li>Communication and Technology</li>
                <li>Research Methods in Communication</li>
                </ul>
        </div>

        <div>
            <h3>Experience</h3>
            <h4>Silver Key Winner</h4>
            <p>in the Scholastic Art an Writing Awards in 2014 for artwork produced by using Adobe Photoshop</p>
            <h4>Volunteer Teacher</h4>
            <p>Taught English to a group of children between the ages of 4 and 11 in a private school in Cusco, Peru in the summer of 2016</p>
            <h4>Lifeguard</h4>
            <p>Spent three consecutive summers (2013-2016) working at a local country club as a lifeguard</p>
            <h4>Mothers Helper</h4>
            <p>Spent the summers of 2015 and 2016 working with a local family who needed someone to look after their children as their mother ran errands and cooked meals during the day</p>
        </div>

        <div>
            <h3>Activities/Interests</h3>
            <h4>Swimming</h4>
            <p>Started swimming competitively at the age of 4 and is now currently swimming for the Cornell University Women's Varsity Swimming and Diving Team</p>
                <h4>BRLI (Big Red Leadership Institute)</h4>
            <p>A member of a club at Cornell University that focuses on leadership skills within athletic teams</p>
            <h4>SAAC (Student Athlete Advisory Counsil)</h4>
            <p>A member of a club at cornell university that raised a record-breaking $1,925 with Bench Press for a Cure</p>
        </div>

        <a href="index.html">Home</a>
    </body>
    
</html>